{
  "name": "react-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "react-scripts start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndyAnza/React-Portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndyAnza/React-Portfolio/issues"
  },
  "homepage": "https://github.com/AndyAnza/React-Portfolio#readme",
  "devDependencies": {
    "vite": "^4.3.9"
  },
  "dependencies": {
    "react-router-dom": "^6.11.2",
    "react-scripts": "^5.0.1"
  }
}
